source/javascripts/libs/*.js
source/javascripts/autodevops-animation.js
source/javascripts/mobile-menu.js
source/javascripts/rotate-competitors.js
source/javascripts/testimonials.js
vendor/
public/
node_modules/
